main{
  width: 100%;
  height: 93%;
  position: relative;
}

main .information{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main .information p{
  font-size: 1rem;
}

main .tasks{
  width: 100%;
  padding: 10px;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}

main .tasks a{
  width: 300px;
  height: 130px;
  border: 0px;
  text-decoration: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
}

main .tasks a .task{
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  background-color: #121212;
  color: #F2F2F2;
}

main .tasks a .task h1{
  margin-bottom: 10px;
  font-size: 1.3rem;
}

main .tasks a .task p{
  font-size: 0.8rem;
  line-height: 1.2rem;
  overflow-y: auto;
  scrollbar-width: none;
  text-align: justify;
  color: #C8C8C8;
}
